{
    "name": "survos/import-bundle",
    "description": "import-bundle Bundle",
    "keywords": [
        "symfony-ux",
        "symfony"
    ],
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.5",
        "symfony/config": "^8.1",
        "symfony/dependency-injection": "^8.1",
        "symfony/http-kernel": "^8.1",
        "symfony/stopwatch": "^8.1",
        "twig/twig": "^3.4",
        "symfony/type-info": "^8.1",
        "symfony/property-access": "^8.1",
        "survos/field-bundle": "^2.5",
        "symfony/console": "^8.1"
    },
    "require-dev": {
        "symfony/browser-kit": "^8.1",
        "symfony/framework-bundle": "^8.1",
        "symfony/phpunit-bridge": "^8.1",
        "symfony/twig-bundle": "^8.1",
        "symfony/var-dumper": "^8.1",
        "phpunit/phpunit": "^13.0",
        "doctrine/doctrine-bundle": "^3.0",
        "doctrine/orm": "^3.5",
        "symfony/serializer": "^8.1",
        "phpstan/phpstan-symfony": "^2.0",
        "survos/jsonl-bundle": "^2.5",
        "league/csv": "^9.27",
        "halaxa/json-machine": "^1.2",
        "symfony/validator": "^8.1",
        "survos/dataset-bundle": "^2.5"
    },
    "suggest": {
        "league/csv": "Required for CSV input, CSV output, and CSV profiling commands.",
        "halaxa/json-machine": "Stream large JSON files without loading them into memory."
    },
    "autoload": {
        "psr-4": {
            "Survos\\ImportBundle\\": "src/"
        }
    }
}
